[gd_scene format=3 uid="uid://dg02jciq44y1w"]

[ext_resource type="Script" uid="uid://5t43j2k7c1pw" path="res://entities/projectiles/Projectile.gd" id="1_41r0v"]
[ext_resource type="Texture2D" uid="uid://dy5qcacbes7i4" path="res://icon.svg" id="1_en0xg"]

[node name="Projectile" type="Node2D" unique_id=1727262897]
script = ExtResource("1_41r0v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=399840831]
scale = Vector2(1, 0.1)
texture = ExtResource("1_en0xg")
